<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntlazy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":250,"width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言想了想还是写吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈Splay">
<meta property="og:url" content="https://ntlazy.github.io/2022/10/15/%E6%B5%85%E8%B0%88Splay/index.html">
<meta property="og:site_name" content="Ntの咖啡馆">
<meta property="og:description" content="前言想了想还是写吧。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-15T03:33:18.000Z">
<meta property="article:modified_time" content="2022-10-17T09:07:38.000Z">
<meta property="article:author" content="Nt_Yester">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ntlazy.github.io/2022/10/15/%E6%B5%85%E8%B0%88Splay/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈Splay | Ntの咖啡馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ntの咖啡馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntlazy.github.io/2022/10/15/%E6%B5%85%E8%B0%88Splay/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
      <meta itemprop="name" content="Nt_Yester">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ntの咖啡馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈Splay
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-15 11:33:18" itemprop="dateCreated datePublished" datetime="2022-10-15T11:33:18+08:00">2022-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-17 17:07:38" itemprop="dateModified" datetime="2022-10-17T17:07:38+08:00">2022-10-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想了想还是写吧。</p>
<span id="more"></span>
<h2 id="前置芝士"><a href="#前置芝士" class="headerlink" title="前置芝士"></a>前置芝士</h2><p>旋转和 BST。</p>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><p>现发表一下个人的看法，splay 其实就是一种优雅的暴力的 BST，通过把一个节点不断旋转到根来维护其 BST 的性质。</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><p>因为你更改或插入时要更改从本节点到根节点路径上所有点的大小，所以就需要用到旋转了，也就是把本节点旋转到根。</p>
<p>具体的，对于一个节点，如果其性质和他的父亲的性质相同，就旋转他的父亲，反之旋转他自己，最后旋转他自己。</p>
<p>重复以上步骤直到根节点即可。</p>
<p>对于一个节点的性质为其属于其父亲的左子树或右子树。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x==ch[fa[x]][<span class="number">1</span>]; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> y=fa[x];</span><br><span class="line">	<span class="type">int</span> z=fa[y],tmp=<span class="built_in">get</span>(x);</span><br><span class="line">	ch[y][tmp]=ch[x][tmp^<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span> (ch[x][tmp^<span class="number">1</span>]) fa[ch[x][tmp^<span class="number">1</span>]]=y;</span><br><span class="line">	ch[x][tmp^<span class="number">1</span>]=y;</span><br><span class="line">	fa[y]=x;</span><br><span class="line">	fa[x]=z;</span><br><span class="line">	<span class="keyword">if</span> (z) ch[z][y==ch[z][<span class="number">1</span>]]=x;</span><br><span class="line">	<span class="built_in">upd</span>(y);</span><br><span class="line">	<span class="built_in">upd</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i=fa[x];i=fa[x],i;<span class="built_in">rotate</span>(x))</span><br><span class="line">		<span class="keyword">if</span> (fa[i]) <span class="built_in">rotate</span>(<span class="built_in">get</span>(x)==<span class="built_in">get</span>(i)?i:x);</span><br><span class="line">	rt=x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>没什么好说的，对于当前节点如果插入值比它大，往右子树搜，反之往左子树搜，再分几种情况：</p>
<ol>
<li><p>根节点为空，建一个新节点作为根节点。</p>
</li>
<li><p>树中存在这个数，搜到此节点，更新，然后旋转到根。</p>
</li>
<li><p>树中不存在这个数，一直搜到叶子节点，建立一个属于他自己的新节点，更新，旋转到根。</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">ins</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!rt) &#123;</span><br><span class="line">		rt=++cnt;</span><br><span class="line">		val[cnt]=x;</span><br><span class="line">		num[cnt]++;</span><br><span class="line">		<span class="built_in">upd</span>(rt);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> y=rt,f=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (x==val[y]) &#123;</span><br><span class="line">			num[y]++;</span><br><span class="line">			<span class="built_in">upd</span>(y);</span><br><span class="line">			<span class="built_in">upd</span>(f);</span><br><span class="line">			<span class="built_in">splay</span>(y);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		f=y;</span><br><span class="line">		y=ch[y][x&gt;val[y]];</span><br><span class="line">		<span class="keyword">if</span> (!y) &#123;</span><br><span class="line">			val[++cnt]=x;</span><br><span class="line">			num[cnt]++;</span><br><span class="line">			fa[cnt]=f;</span><br><span class="line">			ch[f][val[cnt]&gt;val[f]]=cnt;</span><br><span class="line">			<span class="built_in">upd</span>(cnt);</span><br><span class="line">			<span class="built_in">upd</span>(f);</span><br><span class="line">			<span class="built_in">splay</span>(cnt);</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询排名"><a href="#查询排名" class="headerlink" title="查询排名"></a>查询排名</h3><p>首先不保证它在树中，所以要先插入，最后删掉即可。</p>
<p>在树中搜索，同样的，对于当前节点如果插入值比它小，往左子树搜，反之让答案加上左子树的大小，如果当前节点的值是我们所求的，就返回答案+1并旋转到根，否则再加上当前节点的个数并往右子树搜。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">rk</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> res=<span class="number">0</span>,y=rt;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (x&lt;val[y]) &#123;</span><br><span class="line">			y=ch[y][<span class="number">0</span>];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			res+=siz[ch[y][<span class="number">0</span>]];</span><br><span class="line">			<span class="keyword">if</span> (x==val[y]) &#123;</span><br><span class="line">				<span class="built_in">splay</span>(y);</span><br><span class="line">				<span class="keyword">return</span> res+<span class="number">1</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			res+=num[y];</span><br><span class="line">			y=ch[y][<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查询给定名次的值"><a href="#查询给定名次的值" class="headerlink" title="查询给定名次的值"></a>查询给定名次的值</h3><p>在树中搜索，同样的，如果当前节点的左子树大小大于等于排名，往左子树搜，反之让排名减去左子树的大小和当前节点的个数，如果排名此时小于等于 $0$，就返回当前节点并旋转到根，否则往右子树搜。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">kth</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> y=rt;</span><br><span class="line">	<span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ch[y][<span class="number">0</span>] <span class="keyword">and</span> x&lt;=siz[ch[y][<span class="number">0</span>]]) &#123;</span><br><span class="line">			y=ch[y][<span class="number">0</span>];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			x-=(siz[ch[y][<span class="number">0</span>]]+num[y]);</span><br><span class="line">			<span class="keyword">if</span> (x&lt;=<span class="number">0</span>) &#123;</span><br><span class="line">				<span class="built_in">splay</span>(y);</span><br><span class="line">				<span class="keyword">return</span> val[y];</span><br><span class="line">			&#125;</span><br><span class="line">			y=ch[y][<span class="number">1</span>];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="前驱和后继"><a href="#前驱和后继" class="headerlink" title="前驱和后继"></a>前驱和后继</h3><p>搜前驱就去找其左子树中的最大值，后继就是找其右子树中的最小值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">pre</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> y=ch[x][<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">if</span> (!y) <span class="keyword">return</span> y;</span><br><span class="line">	<span class="keyword">while</span> (ch[y][<span class="number">1</span>]) y=ch[y][<span class="number">1</span>];</span><br><span class="line">	<span class="built_in">splay</span>(y);</span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">nxt</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="type">int</span> y=ch[x][<span class="number">1</span>];</span><br><span class="line">	<span class="keyword">if</span> (!y) <span class="keyword">return</span> y;</span><br><span class="line">	<span class="keyword">while</span> (ch[y][<span class="number">0</span>]) y=ch[y][<span class="number">0</span>];</span><br><span class="line">	<span class="built_in">splay</span>(y);</span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>分五种情况：</p>
<ol>
<li><p>当前节点个数大于 $1$，个数减一，更新，旋转到根。</p>
</li>
<li><p>左右子树皆为空（即为根节点），删除本节点，<code>rt=0</code>。</p>
</li>
<li><p>左子树有，右子树没有，删除本节点，<code>rt=t[rt].ch[0]</code>。</p>
</li>
<li><p>左子树没有，右子树有，删除本节点，<code>rt=t[rt].ch[1]</code>。</p>
</li>
<li><p>左右子树皆有，找到本节点的前驱，把前驱的右子树改为本节点的右子树，本节点的右子树的父亲改为前驱，删除本节点并更新。</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">clear</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;siz[x]=ch[x][<span class="number">0</span>]=ch[x][<span class="number">1</span>]=fa[x]=num[x]=val[x]=<span class="number">0</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">rk</span>(x);</span><br><span class="line">	<span class="keyword">if</span> (num[rt]&gt;<span class="number">1</span>) &#123;</span><br><span class="line">		num[rt]--;</span><br><span class="line">		<span class="built_in">upd</span>(rt);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!ch[rt][<span class="number">1</span>] <span class="keyword">and</span> !ch[rt][<span class="number">0</span>])&#123;</span><br><span class="line">		<span class="built_in">clear</span>(rt);</span><br><span class="line">		rt=<span class="number">0</span>;</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (!ch[rt][<span class="number">1</span>] <span class="keyword">and</span> ch[rt][<span class="number">0</span>]) &#123;</span><br><span class="line">		<span class="type">int</span> tmp=rt;</span><br><span class="line">		rt=ch[rt][<span class="number">0</span>];</span><br><span class="line">		fa[rt]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">clear</span>(tmp);</span><br><span class="line">	&#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch[rt][<span class="number">1</span>] <span class="keyword">and</span> !ch[rt][<span class="number">0</span>]) &#123;</span><br><span class="line">		<span class="type">int</span> tmp=rt;</span><br><span class="line">		rt=ch[rt][<span class="number">1</span>];</span><br><span class="line">		fa[rt]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">clear</span>(tmp);</span><br><span class="line">	&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">		<span class="type">int</span> tmp=rt,x=<span class="built_in">pre</span>(rt);</span><br><span class="line">		fa[ch[tmp][<span class="number">1</span>]]=x;</span><br><span class="line">		ch[x][<span class="number">1</span>]=ch[tmp][<span class="number">1</span>];</span><br><span class="line">		<span class="built_in">clear</span>(tmp);</span><br><span class="line">		<span class="built_in">upd</span>(rt);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h3><p>没啥好说的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; siz[x]=siz[ch[x][<span class="number">0</span>]]+siz[ch[x][<span class="number">1</span>]]+num[x]; &#125;</span><br></pre></td></tr></table></figure>

<h2 id="习题"><a href="#习题" class="headerlink" title="习题"></a>习题</h2><h3 id="P3369-【模板】普通平衡树"><a href="#P3369-【模板】普通平衡树" class="headerlink" title="P3369 【模板】普通平衡树"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3369">P3369 【模板】普通平衡树</a></h3><p>把板子贴上去即可</p>
<h3 id="P3391-【模板】文艺平衡树"><a href="#P3391-【模板】文艺平衡树" class="headerlink" title="P3391 【模板】文艺平衡树"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3391">P3391 【模板】文艺平衡树</a></h3><p>就是把 splay 当区间树用，再加上一个 $lazytag$，对于每一个区间 $[l,r]$，把 $l-1$ 旋转到根，再把 $r+1$ 旋转到根的右子树，再对 $r+1$ 的左子树打上 $lazytag$ 即可。</p>
<p>旋转部分代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> f=t[x].fa;f=t[x].fa,f!=k;<span class="built_in">rotate</span>(x)) </span><br><span class="line">		<span class="keyword">if</span> (t[f].fa!=k) <span class="built_in">rotate</span>(<span class="built_in">get</span>(x)==<span class="built_in">get</span>(f)?f:x);</span><br><span class="line">	<span class="keyword">if</span> (!k) rt=x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="P2596-ZJOI2006-书架"><a href="#P2596-ZJOI2006-书架" class="headerlink" title="P2596 [ZJOI2006]书架"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2596">P2596 [ZJOI2006]书架</a></h3><p>把初始时每本书上面书的本数作为初始权值插入，并定义 $loc_i$ 为第 $i$ 本书在树中的编号。</p>
<ol>
<li><p>对于操作 <code>Top</code> ，把本节点旋转到根，找到前驱，将右子树接到前驱的右子树出，更新旋转到根。</p>
</li>
<li><p>对于操作 <code>Bottom</code> ，同上。</p>
</li>
<li><p>对于操作 <code>Insert</code>，因为 $t \in {-1,0,1}$，所以当 $t$ 为 $0$ 时，直接 <code>continue</code>，那么当 $t=-1$ 时，找到前驱，交换权值和 $loc$，否则反之。</p>
</li>
<li><p>对于操作 <code>Ask</code>，将 $s$ 旋转到根，输出左子树大小。</p>
</li>
<li><p>对于操作 <code>Query</code>，就是求排名。</p>
</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> INF 100000</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">int</span> n,m;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> Splay &#123;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">        <span class="type">int</span> val,num,siz,fa,ch[<span class="number">2</span>];</span><br><span class="line">    &#125;t[<span class="number">1000001</span>];</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> rt,cnt,loc[<span class="number">1000001</span>];</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">upd</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; t[x].siz=t[t[x].ch[<span class="number">0</span>]].siz+t[t[x].ch[<span class="number">1</span>]].siz+t[x].num; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">get</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> x==t[t[x].fa].ch[<span class="number">1</span>]; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">rotate</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> y=t[x].fa,z=t[y].fa,tmp=<span class="built_in">get</span>(x);</span><br><span class="line">        t[y].ch[tmp]=t[x].ch[tmp^<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (t[x].ch[tmp^<span class="number">1</span>]) t[t[x].ch[tmp^<span class="number">1</span>]].fa=y;</span><br><span class="line">        t[x].ch[tmp^<span class="number">1</span>]=y;</span><br><span class="line">        t[y].fa=x;</span><br><span class="line">        t[x].fa=z;</span><br><span class="line">        <span class="keyword">if</span> (z) t[z].ch[y==t[z].ch[<span class="number">1</span>]]=x;</span><br><span class="line">        <span class="built_in">upd</span>(y);</span><br><span class="line">        <span class="built_in">upd</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">splay</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> goal)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> f=t[x].fa;f=t[x].fa,f!=goal;<span class="built_in">rotate</span>(x))</span><br><span class="line">            <span class="keyword">if</span> (t[f].fa!=goal) <span class="built_in">rotate</span>(<span class="built_in">get</span>(f)==<span class="built_in">get</span>(x)?f:x);</span><br><span class="line">        loc[t[x].val]=x;</span><br><span class="line">        <span class="keyword">if</span> (!goal) rt=x;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">find_max</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> y=t[rt].ch[<span class="number">1</span>];</span><br><span class="line">        <span class="keyword">if</span> (!y) <span class="keyword">return</span> rt;</span><br><span class="line">        <span class="keyword">while</span> (t[y].ch[<span class="number">1</span>]) y=t[y].ch[<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">splay</span>(y,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">find_min</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> y=t[rt].ch[<span class="number">0</span>];</span><br><span class="line">        <span class="keyword">if</span> (!y) <span class="keyword">return</span> rt;</span><br><span class="line">        <span class="keyword">while</span> (t[y].ch[<span class="number">0</span>]) y=t[y].ch[<span class="number">0</span>];</span><br><span class="line">        <span class="built_in">splay</span>(y,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">rk</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="built_in">splay</span>(x,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> t[t[x].ch[<span class="number">0</span>]].siz;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">kth</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> y=rt;</span><br><span class="line">        <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (x&lt;=t[t[y].ch[<span class="number">0</span>]].siz) y=t[y].ch[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                x-=t[y].num+t[t[y].ch[<span class="number">0</span>]].siz;</span><br><span class="line">                <span class="keyword">if</span> (x&lt;=<span class="number">0</span>) &#123;</span><br><span class="line">                    <span class="built_in">splay</span>(y,<span class="number">0</span>);</span><br><span class="line">                    <span class="keyword">return</span> y;</span><br><span class="line">                &#125;</span><br><span class="line">                y=t[y].ch[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">int</span> <span class="title">pre</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="type">int</span> y=t[x].ch[k];</span><br><span class="line">        <span class="keyword">if</span> (!y) <span class="keyword">return</span> y;</span><br><span class="line">        <span class="keyword">while</span> (t[y].ch[k^<span class="number">1</span>]) y=t[y].ch[k^<span class="number">1</span>];</span><br><span class="line">        <span class="built_in">splay</span>(y,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">return</span> y;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">ins</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (!rt) &#123;</span><br><span class="line">            t[rt=++cnt].val=x;</span><br><span class="line">            t[cnt].num++;</span><br><span class="line">            loc[x]=cnt;</span><br><span class="line">            <span class="built_in">upd</span>(cnt);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">find_max</span>();</span><br><span class="line">        t[++cnt].val=x;</span><br><span class="line">        t[cnt].num++;</span><br><span class="line">        t[cnt].fa=rt;</span><br><span class="line">        loc[x]=cnt;</span><br><span class="line">        t[rt].ch[<span class="number">1</span>]=cnt;</span><br><span class="line">        <span class="built_in">upd</span>(cnt);</span><br><span class="line">        <span class="built_in">upd</span>(rt);</span><br><span class="line">        <span class="built_in">splay</span>(cnt,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> Splay;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">work</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">work</span>(t[x].ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,t[x].val);</span><br><span class="line">    <span class="built_in">work</span>(t[x].ch[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">work1</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">work1</span>(t[x].ch[<span class="number">0</span>]);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d  &quot;</span>,loc[t[x].val],x);</span><br><span class="line">    <span class="built_in">work1</span>(t[x].ch[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>,x;i&lt;=n;i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">        <span class="built_in">ins</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    string s;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>,x,tt;i&lt;=m;i++) &#123;</span><br><span class="line">        cin&gt;&gt;s;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">        <span class="keyword">if</span> (s==<span class="string">&quot;Top&quot;</span>) &#123;</span><br><span class="line">            <span class="built_in">splay</span>(loc[x],<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (!t[rt].ch[<span class="number">0</span>]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (!t[rt].ch[<span class="number">1</span>]) &#123;</span><br><span class="line">                t[rt].ch[<span class="number">1</span>]=t[rt].ch[<span class="number">0</span>];</span><br><span class="line">                t[rt].ch[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> y=t[rt].ch[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">while</span> (t[y].ch[<span class="number">0</span>]) y=t[y].ch[<span class="number">0</span>];</span><br><span class="line">            t[y].ch[<span class="number">0</span>]=t[rt].ch[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">if</span> (t[y].ch[<span class="number">0</span>]) t[t[y].ch[<span class="number">0</span>]].fa=y;</span><br><span class="line">            t[rt].ch[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">            <span class="built_in">upd</span>(y);</span><br><span class="line">            <span class="built_in">splay</span>(t[y].ch[<span class="number">0</span>],<span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s==<span class="string">&quot;Bottom&quot;</span>) &#123;</span><br><span class="line">            <span class="built_in">splay</span>(loc[x],<span class="number">0</span>);</span><br><span class="line">            <span class="keyword">if</span> (!t[rt].ch[<span class="number">1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">if</span> (!t[rt].ch[<span class="number">0</span>]) &#123;</span><br><span class="line">                t[rt].ch[<span class="number">0</span>]=t[rt].ch[<span class="number">1</span>];</span><br><span class="line">                t[rt].ch[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">continue</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">int</span> y=t[rt].ch[<span class="number">0</span>];</span><br><span class="line">            <span class="keyword">while</span> (t[y].ch[<span class="number">1</span>]) y=t[y].ch[<span class="number">1</span>];</span><br><span class="line">            t[y].ch[<span class="number">1</span>]=t[rt].ch[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (t[y].ch[<span class="number">1</span>]) t[t[y].ch[<span class="number">1</span>]].fa=y;</span><br><span class="line">            t[rt].ch[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">            <span class="built_in">upd</span>(y);</span><br><span class="line">            <span class="built_in">splay</span>(t[y].ch[<span class="number">1</span>],<span class="number">0</span>);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s==<span class="string">&quot;Insert&quot;</span>) &#123;</span><br><span class="line">            <span class="built_in">splay</span>(loc[x],<span class="number">0</span>);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tt);</span><br><span class="line">            <span class="keyword">if</span> (!tt) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="type">int</span> t1=<span class="built_in">pre</span>(loc[x],(tt==<span class="number">-1</span>?<span class="number">0</span>:<span class="number">1</span>));</span><br><span class="line">            <span class="keyword">if</span> (!t1) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="built_in">swap</span>(t[loc[x]].val,t[rt].val);</span><br><span class="line">            <span class="built_in">swap</span>(loc[x],loc[t[loc[x]].val]);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s==<span class="string">&quot;Ask&quot;</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,<span class="built_in">rk</span>(loc[x]));</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (s==<span class="string">&quot;Query&quot;</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,t[<span class="built_in">kth</span>(x)].val);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// work(rt);</span></span><br><span class="line">        <span class="comment">// printf(&quot;\n&quot;);</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/10/15/%E6%B5%85%E8%B0%88%E6%9B%BF%E7%BD%AA%E7%BE%8A%E6%A0%91/" rel="next" title="浅谈替罪羊树">
      浅谈替罪羊树 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%BD%AE%E8%8A%9D%E5%A3%AB"><span class="nav-number">2.</span> <span class="nav-text">前置芝士</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">3.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">3.1.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E5%85%A5"><span class="nav-number">3.2.</span> <span class="nav-text">插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E6%8E%92%E5%90%8D"><span class="nav-number">3.3.</span> <span class="nav-text">查询排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E7%BB%99%E5%AE%9A%E5%90%8D%E6%AC%A1%E7%9A%84%E5%80%BC"><span class="nav-number">3.4.</span> <span class="nav-text">查询给定名次的值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E9%A9%B1%E5%92%8C%E5%90%8E%E7%BB%A7"><span class="nav-number">3.5.</span> <span class="nav-text">前驱和后继</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">3.6.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0"><span class="nav-number">3.7.</span> <span class="nav-text">更新</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A0%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">习题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#P3369-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E6%99%AE%E9%80%9A%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-number">4.1.</span> <span class="nav-text">P3369 【模板】普通平衡树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3391-%E3%80%90%E6%A8%A1%E6%9D%BF%E3%80%91%E6%96%87%E8%89%BA%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-number">4.2.</span> <span class="nav-text">P3391 【模板】文艺平衡树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P2596-ZJOI2006-%E4%B9%A6%E6%9E%B6"><span class="nav-number">4.3.</span> <span class="nav-text">P2596 [ZJOI2006]书架</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nt_Yester"
      src="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
  <p class="site-author-name" itemprop="name">Nt_Yester</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nt_Yester</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://gcore.jsdelivr.net/gh/windowshappy/aosai@main/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70d627738bbec201e5cb',
      clientSecret: '853e4722b3074a72716af5ac269e2cc436b2bd72',
      repo        : 'ntlazy.github.io',
      owner       : 'NtLazy',
      admin       : ['NtLazy'],
      id          : '1a8b59edf5cfbb30dcfa4b3a3469c256',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
