<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntlazy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":250,"width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1.0写在前面原题目为：浅谈后缀平衡树以及关于后缀平衡树非惰性删除操作正确性的思考和惰性删除操作的实现。  本文的主题是我对于后缀平衡树非惰性删除操作正确性的思考（就是上面那段话）。 感谢 jd 的图片。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈使用SGT实现的后缀平衡树">
<meta property="og:url" content="https://ntlazy.github.io/2022/10/15/%E6%B5%85%E8%B0%88%E4%BD%BF%E7%94%A8SGT%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91/index.html">
<meta property="og:site_name" content="Ntの咖啡馆">
<meta property="og:description" content="1.0写在前面原题目为：浅谈后缀平衡树以及关于后缀平衡树非惰性删除操作正确性的思考和惰性删除操作的实现。  本文的主题是我对于后缀平衡树非惰性删除操作正确性的思考（就是上面那段话）。 感谢 jd 的图片。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/pgfdt2j5.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tijhtk74.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/5vh70nnc.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/vja7ypxs.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/xbhidr0e.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/h7p22v5v.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/ulgnk5o8.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/64z0ipy8.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/tx3l2dfh.png">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/j9mkno4n.png">
<meta property="article:published_time" content="2022-10-15T07:20:07.000Z">
<meta property="article:modified_time" content="2022-10-17T09:07:16.000Z">
<meta property="article:author" content="Nt_Yester">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/pgfdt2j5.png">

<link rel="canonical" href="https://ntlazy.github.io/2022/10/15/%E6%B5%85%E8%B0%88%E4%BD%BF%E7%94%A8SGT%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈使用SGT实现的后缀平衡树 | Ntの咖啡馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ntの咖啡馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntlazy.github.io/2022/10/15/%E6%B5%85%E8%B0%88%E4%BD%BF%E7%94%A8SGT%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
      <meta itemprop="name" content="Nt_Yester">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ntの咖啡馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈使用SGT实现的后缀平衡树
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-15 15:20:07" itemprop="dateCreated datePublished" datetime="2022-10-15T15:20:07+08:00">2022-10-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-17 17:07:16" itemprop="dateModified" datetime="2022-10-17T17:07:16+08:00">2022-10-17</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-0写在前面"><a href="#1-0写在前面" class="headerlink" title="1.0写在前面"></a>1.0写在前面</h2><p>原题目为：浅谈后缀平衡树以及关于后缀平衡树非惰性删除操作正确性的思考和惰性删除操作的实现。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/pgfdt2j5.png"></p>
<p>本文的主题是我对于后缀平衡树非惰性删除操作正确性的思考（就是上面那段话）。</p>
<p>感谢 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/user/448942">jd</a> 的图片。</p>
<span id="more"></span>
<h2 id="2-0后缀平衡树的具体实现"><a href="#2-0后缀平衡树的具体实现" class="headerlink" title="2.0后缀平衡树的具体实现"></a>2.0后缀平衡树的具体实现</h2><h3 id="2-1什么是后缀平衡树"><a href="#2-1什么是后缀平衡树" class="headerlink" title="2.1什么是后缀平衡树"></a>2.1什么是后缀平衡树</h3><p>是维护一个字符串后缀的数据结构，保证中序遍历后的结果为按照字典序排序后的结果。</p>
<h3 id="2-2如何实现"><a href="#2-2如何实现" class="headerlink" title="2.2如何实现"></a>2.2如何实现</h3><p>毫无疑问，需要使用平衡树，因为它的特性（后面会说），推荐使用 Treap 或 SGT（本文使用）等期望树高 $\log n$ 的平衡树（即高速平衡树）。</p>
<p>如果不会 SGT，可以参考一下这篇文章：<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/natieyes/qian-tan-ti-zui-yang-shu">link</a>。</p>
<p>再提一下节点存储的信息，显然不能存一个字符串，否则空间直接到了 $O(n^2)$，<del>原地起飞</del>，那我们可以将每个后缀的首字母在原字符串中的下标存进去，达到同样的效果，空间复杂度 $O(n)$。</p>
<h3 id="2-3插入"><a href="#2-3插入" class="headerlink" title="2.3插入"></a>2.3插入</h3><p>和替罪羊树基本无异，关键在于比较。</p>
<p>大家都知道，两个字符串的比较，需要一位一位的比下去，故复杂度为 $O(n)$，但如果采用这种方法，单次插入最坏复杂度为 $O(n \log n)$，<del>原地爆炸</del></p>
<p>考虑优化。</p>
<p>我们插入后缀时是从后往前插，那么，再插这一位时，那么它的下一位（字符串中），已经插入完毕，那么如果在比较是，如果两个后缀的首字符不同就比较他们后一位在平衡数中的排名，单次复杂度为 $O( \log^2 n)$。</p>
<p>但很显然，依然达不到 $O(\log n)$ 的标准，那该怎么优化呢，来，我们思考一个问题，我们只需要知道两个字符串在树中的排名的比较结果，具体排名并不需要知道。</p>
<p>那我们给每一个节点定义一个区间 $[l,r]$，以及一个比较值，对于这个节点的比较值我们取 $\frac{l+r}{2}$，那么它的左节点的区间为 $[l,\frac{l+r}{2}]$，比较值为 $\frac{3l+r}{4}$，右节点为 $[\frac{l+r}{2},r]$，比较值为 $\frac{l+3r}{4}$，很显然，对于根节点以及其左右节点的比较值，同样满足 BST 的性质，那我们就可以根据以上思路，来进行插入时的比较：</p>
<p>对于一个节点和一个插入的后缀，如果其首字符相同，就返回两个后缀分别删去首字母后的字符串在树中的比较值的比较结果，反之就返回首字母的字典序比较结果。</p>
<p>单次时间复杂度 $O(\log n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span> </span>&#123; <span class="keyword">return</span> (s[x]!=s[y]?s[x]&lt;s[y]:t[x+<span class="number">1</span>].tag&lt;t[y+<span class="number">1</span>].tag); &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">ins</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> k,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x) &#123;</span><br><span class="line">        x=k; </span><br><span class="line">        t[x].tag=(dl+dr)/<span class="number">2</span>,t[x].ch[<span class="number">0</span>]=t[x].ch[<span class="number">1</span>]=<span class="number">0</span>,t[x].sizt=<span class="number">1</span>;<span class="comment">// 新建节点</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">cmp</span>(k,x)) <span class="built_in">ins</span>(t[x].ch[<span class="number">0</span>],k,dl,t[x].tag);<span class="comment">// 字典序比本后缀串小</span></span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">ins</span>(t[x].ch[<span class="number">1</span>],k,t[x].tag,dr);<span class="comment">// 字典序比本后缀串大</span></span><br><span class="line">        <span class="built_in">upd</span>(x);</span><br><span class="line">        <span class="keyword">if</span> (ifrbu(x)) <span class="built_in">rbu</span>(x,dl,dr);<span class="comment">// 重构</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-4查询"><a href="#2-4查询" class="headerlink" title="2.4查询"></a>2.4查询</h3><p>这里的查询是查询一个字符串的出现次数（查询排名的什么直接把板子糊上去即可），先查询原字符串后加上一个字符 <code>&#39;Z&#39;+1</code> 的排名（包含原字符串的字典序最大的后缀），再求一下将原字符串最末位字符减一后再加上一个字符 <code>&#39;Z&#39;+1</code>（字典序比原字符串小的后缀中最大的后缀）的排名，两个结果一减即可。</p>
<p>因为不确定字符串是否出现过，只能暴力比较。</p>
<p>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmpp</span><span class="params">(<span class="type">char</span> *str,<span class="type">int</span> len,<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=<span class="number">1</span>;i&lt;=len;i++,x=(x?x<span class="number">-1</span>:<span class="number">0</span>)) &#123;</span><br><span class="line">		<span class="keyword">if</span> (str[i]&lt;s[x]) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (str[i]&gt;s[x]) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">ask</span><span class="params">(<span class="type">int</span> x,<span class="type">char</span> *str,<span class="type">int</span> len)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">cmpp</span>(str,len,x)) <span class="keyword">return</span> <span class="built_in">ask</span>(t[x].ch[<span class="number">0</span>],str,len);<span class="comment">// 字典序比本后缀小</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> t[t[x].ch[<span class="number">0</span>]].sizt+<span class="number">1</span>+<span class="built_in">ask</span>(t[x].ch[<span class="number">1</span>],str,len);<span class="comment">// 字典序比本后缀大</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-5重构"><a href="#2-5重构" class="headerlink" title="2.5重构"></a>2.5重构</h3><p>具体为什么这么操作下文会说（其实就是 SGT 的板子，但原板子有两种拍扁的方法，有一种不能用，下文会说）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ifrbu</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> t[x].sizt*A&lt;(<span class="type">double</span>)std::<span class="built_in">max</span>(t[t[x].ch[<span class="number">0</span>]].sizt+<span class="number">1</span>,t[t[x].ch[<span class="number">1</span>]].sizt+<span class="number">1</span>); &#125;<span class="comment">// 判断是否需要重构</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rbuflatten</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;<span class="comment">// 拍扁</span></span><br><span class="line">    <span class="keyword">if</span> (!x) <span class="keyword">return</span>;</span><br><span class="line">    <span class="built_in">rbuflatten</span>(t[x].ch[<span class="number">0</span>]);</span><br><span class="line">    lur[++luc]=x;</span><br><span class="line">    <span class="built_in">rbuflatten</span>(t[x].ch[<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">rbubuild</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123;<span class="comment">// 重建</span></span><br><span class="line">    <span class="keyword">if</span> (l&gt;r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> mid=(l+r&gt;&gt;<span class="number">1</span>);<span class="type">double</span> dm=(dl+dr)/<span class="number">2</span>;</span><br><span class="line">    t[lur[mid]].ch[<span class="number">0</span>]=<span class="built_in">rbubuild</span>(l,mid<span class="number">-1</span>,dl,dm);</span><br><span class="line">    t[lur[mid]].ch[<span class="number">1</span>]=<span class="built_in">rbubuild</span>(mid+<span class="number">1</span>,r,dm,dr);</span><br><span class="line">    t[lur[mid]].tag=dm;</span><br><span class="line">    <span class="built_in">upd</span>(lur[mid]);</span><br><span class="line">    <span class="keyword">return</span> lur[mid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rbu</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123; luc=<span class="number">0</span>,<span class="built_in">rbuflatten</span>(x),x=<span class="built_in">rbubuild</span>(<span class="number">1</span>,luc,dl,dr); &#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-0关于后缀平衡树非惰性删除正确性的思考"><a href="#3-0关于后缀平衡树非惰性删除正确性的思考" class="headerlink" title="3.0关于后缀平衡树非惰性删除正确性的思考"></a>3.0关于后缀平衡树非惰性删除正确性的思考</h2><p><del>没错，现在才正式开始</del></p>
<p>注意，标题为思考，并非严谨的证明。</p>
<p>先把代码贴上：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">del</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">int</span> k,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!x) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span> (x==k) &#123;</span><br><span class="line">        <span class="keyword">if</span> (!t[x].ch[<span class="number">0</span>] <span class="keyword">or</span> !t[x].ch[<span class="number">1</span>]) &#123;</span><br><span class="line">            <span class="type">int</span> tmp=x;x=(t[x].ch[<span class="number">0</span>]|t[x].ch[<span class="number">1</span>]);</span><br><span class="line">            <span class="built_in">upd</span>(x);</span><br><span class="line">            <span class="keyword">if</span> (ifrbu(x)) <span class="built_in">rbu</span>(x,dl,dr);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="type">int</span> y=t[x].ch[<span class="number">0</span>],f=x;</span><br><span class="line">            <span class="keyword">while</span> (t[y].ch[<span class="number">1</span>]) &#123;</span><br><span class="line">                f=y;</span><br><span class="line">                t[f].sizt--;</span><br><span class="line">                y=t[y].ch[<span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (f==x) t[y].ch[<span class="number">1</span>]=t[x].ch[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">else</span> &#123;</span><br><span class="line">                t[y].ch[<span class="number">0</span>]=t[x].ch[<span class="number">0</span>];</span><br><span class="line">                t[y].ch[<span class="number">1</span>]=t[x].ch[<span class="number">1</span>];</span><br><span class="line">                t[f].ch[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            x=y;</span><br><span class="line">            t[x].tag=(dl+dr)/<span class="number">2</span>;</span><br><span class="line">            <span class="built_in">upd</span>(x);</span><br><span class="line">            <span class="keyword">if</span> (ifrbu(x)) <span class="built_in">rbu</span>(x,dl,dr);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">cmp</span>(k,x)) <span class="built_in">del</span>(t[x].ch[<span class="number">0</span>],k,dl,t[x].tag);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">del</span>(t[x].ch[<span class="number">1</span>],k,t[x].tag,dr);</span><br><span class="line">        <span class="built_in">upd</span>(x);</span><br><span class="line">        <span class="keyword">if</span> (ifrbu(x)) <span class="built_in">rbu</span>(x,dl,dr);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>先来说明一下上述算法逻辑。</p>
<p>对于一棵后缀平衡树，如果要删除节点字典序大于本节点，就去右子树搜，反之去左子树搜，直到要删除节点为本节点，如果左右子树有一颗为空（或全为空），就将 <code>x=(t[x].ch[0]|t[x].ch[1])</code>（因为任何数或上 $0$ 都不变），如果左右子树均不为空，就去找 $x$ 的后继（即左子树中最大的节点），将其换上，复杂度均摊 $O(\log n)$。</p>
<p>哪里有问题呢，就是在找后继并将其换到指定节点时，不能保证后继的左子树为空，但事实呢，我们可以从重构树的形状考虑。</p>
<p>首先我们需要知道一个事情，对于一棵 SGT 其重构后的形状取决于 SGT 的节点的数量。</p>
<p>那么当一棵 SGT 的节点个数恰好等于 $2^k-1$ 时，如下图：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/tijhtk74.png"></p>
<p>他重构后的形状就是一颗完美二叉树，那如果不是呢，假设它的节点个数为 $2^k-3$ 难不成它的右子树正好缺三个节点？？</p>
<p>当然不是，我们来看几组图（子树大小 $[4,8]$）。</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/5vh70nnc.png"></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/vja7ypxs.png"></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/xbhidr0e.png"></p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/h7p22v5v.png"></p>
<p>可以发现一棵树的形状是由它的左右子树大小决定的（子树大小等于 $2^k-1$ 时也一样），其实这就像一个递归，</p>
<p>那递归总需要有一个递归边界吧，很显然，当子树大小为 $3,2,1$ 时为边界，当子树大小为 $3$ 时它长这个样子：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/ulgnk5o8.png"></p>
<p>大小为 $2$ 时长这个样子：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/64z0ipy8.png"></p>
<p>大小为 $1$ 时长这个样子：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/tx3l2dfh.png"></p>
<p>那么我们就可以按照以上三种情况推导出任意大小的 SGT 的形状。</p>
<p>显而易见，对一棵重构后的 SGT，它的所有没有右儿子的节点，一定没有左儿子，因为只有一个儿子的节点，一定是某个叶子节点的父亲（由上述三种情况推导而出）。</p>
<p>那么既然在树中没有一个节点只有左儿子没有右儿子，那么，我们在删除时，去找指定节点的前驱就不会出现把前驱的左子树扔掉，换上指定节点的左子树的情况。</p>
<p>所以非惰性删除操作没有错误。</p>
<p>但注意了，我们上面讨论的是重构后的结果，它所对应的重构算法是这么写的：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">rbubuild</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l&gt;r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> mid=(l+r&gt;&gt;<span class="number">1</span>);<span class="type">double</span> dm=(dl+dr)/<span class="number">2</span>;</span><br><span class="line">    t[lur[mid]].ch[<span class="number">0</span>]=<span class="built_in">rbubuild</span>(l,mid<span class="number">-1</span>,dl,dm);</span><br><span class="line">    t[lur[mid]].ch[<span class="number">1</span>]=<span class="built_in">rbubuild</span>(mid+<span class="number">1</span>,r,dm,dr);</span><br><span class="line">    t[lur[mid]].tag=dm;</span><br><span class="line">    <span class="built_in">upd</span>(lur[mid]);</span><br><span class="line">    <span class="keyword">return</span> lur[mid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rbu</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123; luc=<span class="number">0</span>,<span class="built_in">rbuflatten</span>(x),x=<span class="built_in">rbubuild</span>(<span class="number">1</span>,luc,dl,dr); &#125;</span><br></pre></td></tr></table></figure>

<p>而不是：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">rbubuild</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l&gt;=r) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="type">int</span> mid=(l+r&gt;&gt;<span class="number">1</span>);<span class="type">double</span> dm=(dl+dr)/<span class="number">2</span>;</span><br><span class="line">    t[lur[mid]].ch[<span class="number">0</span>]=<span class="built_in">rbubuild</span>(l,mid,dl,dm);</span><br><span class="line">    t[lur[mid]].ch[<span class="number">1</span>]=<span class="built_in">rbubuild</span>(mid+<span class="number">1</span>,r,dm,dr);</span><br><span class="line">    t[lur[mid]].tag=dm;</span><br><span class="line">    <span class="built_in">upd</span>(lur[mid]);</span><br><span class="line">    <span class="keyword">return</span> lur[mid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">rbu</span><span class="params">(<span class="type">int</span> &amp;x,<span class="type">double</span> dl,<span class="type">double</span> dr)</span> </span>&#123; luc=<span class="number">0</span>,<span class="built_in">rbuflatten</span>(x),x=<span class="built_in">rbubuild</span>(<span class="number">1</span>,luc+<span class="number">1</span>,dl,dr); &#125;</span><br></pre></td></tr></table></figure>

<p>如果使用第二种，就会锅掉（<del>比如我</del>），因为他重构以后不保证所有没有右儿子的节点，一定没有左儿子，如：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/j9mkno4n.png"></p>
<p>如果你用了，就会锅掉。</p>
<h3 id="3-1关于插入"><a href="#3-1关于插入" class="headerlink" title="3.1关于插入"></a>3.1关于插入</h3><p>那万一插入时插入出来了一个有有左儿子，没有右儿子的节点呢。</p>
<p>那很显然，这棵树是失衡的，怎么证呢，令：</p>
<p>$$y_1=\alpha \times sizt_{fa}=\alpha \times (sizt_{lch}+sizt_{rch}+1)=\alpha \times (sizt_{lch}+1)$$</p>
<p>$$y_2=sizt_{lch}+1 $$</p>
<p>很显然 $y_1$ 的斜率比 $y_2$ 要小，且均为正比例函数，且 $sizt_{lch} \geq 1$，所以两条射线在图像上没有交点，且 $y_1$ 总是在 $y_2$ 下面，故只要存在有有左儿子，没有右儿子的节点，那么就会被重构掉，成为只有右儿子没有左儿子的节点。</p>
<h3 id="3-2另外"><a href="#3-2另外" class="headerlink" title="3.2另外"></a>3.2另外</h3><p>吐槽一下，按照以上说法，<code>ifrbu</code> 应该这么写：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ifrbu</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> t[x].sizt*A&lt;(<span class="type">double</span>)std::<span class="built_in">max</span>(t[t[x].ch[<span class="number">0</span>]].sizt+<span class="number">1</span>,t[t[x].ch[<span class="number">1</span>]].sizt+<span class="number">1</span>); &#125;</span><br></pre></td></tr></table></figure>

<p>但是这样写也能过板子：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">ifrbu</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123; <span class="keyword">return</span> t[x].sizt*A&lt;(<span class="type">double</span>)std::<span class="built_in">max</span>(t[t[x].ch[<span class="number">0</span>]].sizt,t[t[x].ch[<span class="number">1</span>]].sizt); &#125;</span><br></pre></td></tr></table></figure>

<p>只能说数据太水了。</p>
<h2 id="4-0后缀平衡树惰性删除的实现"><a href="#4-0后缀平衡树惰性删除的实现" class="headerlink" title="4.0后缀平衡树惰性删除的实现"></a>4.0后缀平衡树惰性删除的实现</h2><p>先咕着，明天补。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/%E6%B5%85%E8%B0%88%E6%9B%BF%E7%BD%AA%E7%BE%8A%E6%A0%91/" rel="prev" title="浅谈替罪羊树">
      <i class="fa fa-chevron-left"></i> 浅谈替罪羊树
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/17/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/" rel="next" title="网络流24题">
      网络流24题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-0%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">1.0写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-0%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91%E7%9A%84%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text">2.0后缀平衡树的具体实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1%E4%BB%80%E4%B9%88%E6%98%AF%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1什么是后缀平衡树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">2.2如何实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3%E6%8F%92%E5%85%A5"><span class="nav-number">2.3.</span> <span class="nav-text">2.3插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.</span> <span class="nav-text">2.4查询</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5%E9%87%8D%E6%9E%84"><span class="nav-number">2.5.</span> <span class="nav-text">2.5重构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-0%E5%85%B3%E4%BA%8E%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91%E9%9D%9E%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4%E6%AD%A3%E7%A1%AE%E6%80%A7%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-number">3.</span> <span class="nav-text">3.0关于后缀平衡树非惰性删除正确性的思考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1%E5%85%B3%E4%BA%8E%E6%8F%92%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">3.1关于插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2%E5%8F%A6%E5%A4%96"><span class="nav-number">3.2.</span> <span class="nav-text">3.2另外</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-0%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">4.0后缀平衡树惰性删除的实现</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nt_Yester"
      src="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
  <p class="site-author-name" itemprop="name">Nt_Yester</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nt_Yester</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://gcore.jsdelivr.net/gh/windowshappy/aosai@main/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70d627738bbec201e5cb',
      clientSecret: '853e4722b3074a72716af5ac269e2cc436b2bd72',
      repo        : 'ntlazy.github.io',
      owner       : 'NtLazy',
      admin       : ['NtLazy'],
      id          : '374d4fadd75ee41a8fddc0cbd43ba760',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
