<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntlazy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":250,"width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言好像没啥可以说的。 本文主要介绍 cdq 分治在偏序问题上的应用。">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈cdq分治">
<meta property="og:url" content="https://ntlazy.github.io/2022/10/25/%E6%B5%85%E8%B0%88cdq%E5%88%86%E6%B2%BB/index.html">
<meta property="og:site_name" content="Ntの咖啡馆">
<meta property="og:description" content="前言好像没啥可以说的。 本文主要介绍 cdq 分治在偏序问题上的应用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-24T23:46:09.000Z">
<meta property="article:modified_time" content="2022-11-20T08:23:46.000Z">
<meta property="article:author" content="Nt_Yester">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ntlazy.github.io/2022/10/25/%E6%B5%85%E8%B0%88cdq%E5%88%86%E6%B2%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>浅谈cdq分治 | Ntの咖啡馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ntの咖啡馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntlazy.github.io/2022/10/25/%E6%B5%85%E8%B0%88cdq%E5%88%86%E6%B2%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
      <meta itemprop="name" content="Nt_Yester">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ntの咖啡馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浅谈cdq分治
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-25 07:46:09" itemprop="dateCreated datePublished" datetime="2022-10-25T07:46:09+08:00">2022-10-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-20 16:23:46" itemprop="dateModified" datetime="2022-11-20T16:23:46+08:00">2022-11-20</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>好像没啥可以说的。</p>
<p>本文主要介绍 cdq 分治在偏序问题上的应用。</p>
<span id="more"></span>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><h3 id="什么是-cdq-分治"><a href="#什么是-cdq-分治" class="headerlink" title="什么是 cdq 分治"></a>什么是 cdq 分治</h3><p>分治，即字面意思，分而治之，cdq 分治是大佬 cdq 于高中结业时总结的一类分治模型，可以用来解决偏序，斜率优化等。</p>
<h3 id="一维偏序"><a href="#一维偏序" class="headerlink" title="一维偏序"></a>一维偏序</h3><p>直接 <code>sort</code> 一遍就行了。</p>
<h3 id="二维偏序"><a href="#二维偏序" class="headerlink" title="二维偏序"></a>二维偏序</h3><p>即逆序对，按照第一维排序，然后统计一下即可。</p>
<p>口胡几个算法。</p>
<p>写一棵平衡树，然后不断插入每个点，其贡献为 $i-kth(b_i)$。</p>
<p>写一棵主席树，离散化，然后不断插入每个点，贡献为 $i-ask(root_i,1,n,1,b_i)$。</p>
<h3 id="三维偏序"><a href="#三维偏序" class="headerlink" title="三维偏序"></a>三维偏序</h3><p>每个 $i$ 都有三个值 $a_i,b_i,c_i$ 求 $\sum \limits_{i=1}^n \sum \limits_{j=1}^n [a_i \leq a_j \wedge b_i \leq b_j \wedge c_i \leq c_j]$。</p>
<p>考虑分治。首先把原数组按照第一维为关键字排序，这时候第一维就已经是有序的了，在对于第二维归并排序，比较第三位，把答案加到树状数组种即可，最后统计。</p>
<h3 id="多维偏序"><a href="#多维偏序" class="headerlink" title="多维偏序"></a>多维偏序</h3><p>按照每一维归并，开 $n-3$（第一维和倒数第二维排好了，最后一维不用排）个数组记录前面的大小关系，写 $n-1$ 个归并，以及需要调很久的代码。</p>
<p>具体应用有三维偏序，四维偏序优化 LIS。</p>
<p>对于三维偏序，首先按照第一维排序，把第三维离散化（因为前面的二维只需要知道大小关系即可），再对第二维排序，计算对第三维的贡献。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">cdq</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l==r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">cdq</span>(l,mid);</span><br><span class="line">    <span class="built_in">cdq</span>(mid+<span class="number">1</span>,r);</span><br><span class="line">    <span class="built_in">sort</span>(e+l,e+mid+<span class="number">1</span>,cmp2);</span><br><span class="line">    <span class="built_in">sort</span>(e+mid+<span class="number">1</span>,e+r+<span class="number">1</span>,cmp2);</span><br><span class="line">    <span class="type">int</span> j=l;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=mid+<span class="number">1</span>;i&lt;=r;i++) &#123;</span><br><span class="line">        <span class="keyword">while</span> (j&lt;=mid <span class="keyword">and</span> e[j].b&lt;=e[i].b) &#123;</span><br><span class="line">            <span class="built_in">upd</span>(e[j].c,e[j].cnt);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">        e[i].ans+=<span class="built_in">ask</span>(e[i].c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;j;i++) <span class="built_in">upd</span>(e[i].c,-e[i].cnt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对于四维偏序，和三维偏序差不多，首先对第一维排序，归并第二维（并不计算贡献），然后，对第二维排序，归并第三维，对第三维排序，计算贡献。</p>
<p>但是如果应用在 LIS 上的话，就不能按照左右中的顺序归并，因为对于 DP 它是一个递推的过程，而左边的对答案的贡献对右边对答案的贡献是有影响的，所以要左中右归并。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">cdq2</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l==r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid=(l+r&gt;&gt;<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">cdq2</span>(l,mid);</span><br><span class="line">    <span class="built_in">sort</span>(e+l,e+mid+<span class="number">1</span>,cmp3); <span class="built_in">sort</span>(e+mid+<span class="number">1</span>,e+r+<span class="number">1</span>,cmp3);</span><br><span class="line">    <span class="type">int</span> i=l,j=mid+<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;=mid <span class="keyword">and</span> j&lt;=r) &#123;</span><br><span class="line">        <span class="keyword">if</span> (e[i].v3&lt;=e[j].v3) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!e[i].ok) <span class="built_in">upd</span>(e[i].v4,e[i].ans);</span><br><span class="line">            i++;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (e[j].ok) e[j].ans=<span class="built_in">max</span>(e[j].ans,<span class="built_in">ask</span>(e[j].v4)+e[j].val);</span><br><span class="line">            j++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (i&lt;=mid) &#123; <span class="keyword">if</span> (!e[i].ok) <span class="built_in">upd</span>(e[i].v4,e[i].ans); i++; &#125;</span><br><span class="line">    <span class="keyword">while</span> (j&lt;=r) &#123; <span class="keyword">if</span> (e[j].ok) e[j].ans=<span class="built_in">max</span>(e[j].ans,<span class="built_in">ask</span>(e[j].v4)+e[j].val); j++;&#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> k=l;k&lt;i;k++) <span class="keyword">if</span>(!e[k].ok) <span class="built_in">clear</span>(e[k].v4);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;=r;i++) t[id2[e[i].id]]=e[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;=r;i++) e[i]=t[i];</span><br><span class="line">    <span class="built_in">cdq2</span>(mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">cdq1</span><span class="params">(<span class="type">int</span> l,<span class="type">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l==r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> mid=(l+r&gt;&gt;<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">cdq1</span>(l,mid);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;=mid;i++) e[i].ok=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=mid+<span class="number">1</span>;i&lt;=r;i++) e[i].ok=<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">sort</span>(e+l,e+r+<span class="number">1</span>,cmp2);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;=r;i++) id2[e[i].id]=i;  </span><br><span class="line">    <span class="built_in">cdq2</span>(l,r);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;=r;i++) t[id1[e[i].id]]=e[i];</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i=l;i&lt;=r;i++) e[i]=t[i];</span><br><span class="line">    <span class="built_in">cdq1</span>(mid+<span class="number">1</span>,r);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>咕咕咕</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/17/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/" rel="prev" title="网络流24题">
      <i class="fa fa-chevron-left"></i> 网络流24题
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/20/csp2022%E6%B8%B8%E5%AF%84/" rel="next" title="csp2022游寄">
      csp2022游寄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-cdq-%E5%88%86%E6%B2%BB"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 cdq 分治</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%BB%B4%E5%81%8F%E5%BA%8F"><span class="nav-number">2.2.</span> <span class="nav-text">一维偏序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E7%BB%B4%E5%81%8F%E5%BA%8F"><span class="nav-number">2.3.</span> <span class="nav-text">二维偏序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%BB%B4%E5%81%8F%E5%BA%8F"><span class="nav-number">2.4.</span> <span class="nav-text">三维偏序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BB%B4%E5%81%8F%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">多维偏序</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nt_Yester"
      src="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
  <p class="site-author-name" itemprop="name">Nt_Yester</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nt_Yester</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://gcore.jsdelivr.net/gh/windowshappy/aosai@main/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70d627738bbec201e5cb',
      clientSecret: '853e4722b3074a72716af5ac269e2cc436b2bd72',
      repo        : 'ntlazy.github.io',
      owner       : 'NtLazy',
      admin       : ['NtLazy'],
      id          : '6afa2ec7fb9b23fab5447a4445b6af9e',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
