<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ntlazy.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","Pisces | Gemini":250,"width":250,"display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言开坑了，开坑了 所谓网络流 24 题就是指 24 种经典的网络流建图模型。 本文内容顺序按照本人 A 题顺序排列。">
<meta property="og:type" content="article">
<meta property="og:title" content="网络流24题">
<meta property="og:url" content="https://ntlazy.github.io/2022/10/17/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/index.html">
<meta property="og:site_name" content="Ntの咖啡馆">
<meta property="og:description" content="前言开坑了，开坑了 所谓网络流 24 题就是指 24 种经典的网络流建图模型。 本文内容顺序按照本人 A 题顺序排列。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-17T07:33:18.000Z">
<meta property="article:modified_time" content="2022-10-17T12:46:28.000Z">
<meta property="article:author" content="Nt_Yester">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ntlazy.github.io/2022/10/17/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络流24题 | Ntの咖啡馆</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ntの咖啡馆</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ntlazy.github.io/2022/10/17/%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
      <meta itemprop="name" content="Nt_Yester">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ntの咖啡馆">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络流24题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-10-17 15:33:18 / 修改时间：20:46:28" itemprop="dateCreated datePublished" datetime="2022-10-17T15:33:18+08:00">2022-10-17</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="far fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>开坑了，开坑了</p>
<p>所谓网络流 24 题就是指 24 种经典的网络流建图模型。</p>
<p>本文内容顺序按照本人 A 题顺序排列。</p>
<span id="more"></span>
<h2 id="试题库问题"><a href="#试题库问题" class="headerlink" title="试题库问题"></a>试题库问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2763">传送门</a></p>
<h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>有 $n$ 道题和 $k$ 种类型，对于每道题，它匹配 $p_i$ 种类型，对于每种类型需要 $q_i$ 道题，现给出数据，求是否存在可行的情况满足每种类型的需求。</p>
<h3 id="做法"><a href="#做法" class="headerlink" title="做法"></a>做法</h3><p>很明显了，对于每道题，将他和它所对应的每个类型建边，边权为 $1$，在与源点建边，边权为 <code>INF</code> ，在对于每个种类，将其与汇点建边，边权为 $q_i$。</p>
<h3 id="Code"><a href="#Code" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/tkc5bbv8">link</a></p>
<h2 id="方格取数问题"><a href="#方格取数问题" class="headerlink" title="方格取数问题"></a>方格取数问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2774">传送门</a></p>
<h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>有一个 $n$ 行，$m$ 列的矩阵，每个位置有一个权值 $a_{i,j}$，现在从这些数中挑选出一些，且不能同时挑选与自己有边相邻的权值，问怎样挑选结果最大。</p>
<h3 id="做法-1"><a href="#做法-1" class="headerlink" title="做法"></a>做法</h3><p>首先需要知道 $\text{最大和} = \text{总和} - \text{最小舍弃}$，而 $\text{最小舍弃} = \text{最小割} = \text{最大流}$。</p>
<p>然后是建图问题，对于第 $i$ 行，第 $j$ 列的点，如果 $i+j \equiv 1 \pmod 2$ 就连到源点，反之连到汇点，边权为 $a_{i,j}$，再将其与四周的点相连，边权为 <code>INF</code>，然后跑网络流就行了。</p>
<h3 id="Code-1"><a href="#Code-1" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/8vyznyc9">link</a></p>
<h2 id="飞行员配对方案问题"><a href="#飞行员配对方案问题" class="headerlink" title="飞行员配对方案问题"></a>飞行员配对方案问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2756">传送门</a></p>
<h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>有 $m$ 个外籍飞行员，$n-m$ 个英籍飞行员，有多组 $u$ 和 $v$，表示第 $u$ 位外籍飞行员能和第 $v$ 位英籍飞行员相互配合，询问最大匹配（同籍飞行员之间不可相互配合）。</p>
<h3 id="做法-2"><a href="#做法-2" class="headerlink" title="做法"></a>做法</h3><p>就是二分图最大匹配，没什么好说的，输出的时候判断一下，该边编号异或 $1$ 的边的边权是否大于零即可。</p>
<h3 id="Code-2"><a href="#Code-2" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/e4y0dwao">link</a></p>
<h2 id="圆桌问题"><a href="#圆桌问题" class="headerlink" title="圆桌问题"></a>圆桌问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3254">传送门</a></p>
<h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>有 $m$ 组个人，$n$ 张桌子，第 $i$ 组人有 $r_i$ 个人，第 $i$ 张桌子能坐 $c_i$ 个人，且同一组人不能坐一张桌子，询问这些桌子能不能坐的开，若可以，则输出一种方案。</p>
<h3 id="做法-3"><a href="#做法-3" class="headerlink" title="做法"></a>做法</h3><p>经典二分图求最大匹配。</p>
<p>首先，将每一组人和每一张桌子建点，再将源点与每一组人建边，边权为 $r_i$，将每一张桌子与汇点建边，边权为 $c_i$，再将每一组人与每一张桌子建边，边权为 $1$，再跑最大匹配即可。</p>
<h3 id="Code-3"><a href="#Code-3" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/9jmwemdk">link</a></p>
<h2 id="最小路径覆盖问题"><a href="#最小路径覆盖问题" class="headerlink" title="最小路径覆盖问题"></a>最小路径覆盖问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2764">传送门</a></p>
<h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p>给你一张有向图 $G(V,E)$，求最小路径覆盖</p>
<h3 id="做法-4"><a href="#做法-4" class="headerlink" title="做法"></a>做法</h3><p>最小路径覆盖就是求最少的几条路径使得经过所有的点。</p>
<p>考虑合并，最大路路径覆盖是 $n$ 肯定没错，那最小呢，我们考虑合并一些点，是不是很熟悉了，二分图最大匹配，求出来即可。</p>
<h3 id="Code-4"><a href="#Code-4" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/l7d7wz70">link</a></p>
<h2 id="运输问题"><a href="#运输问题" class="headerlink" title="运输问题"></a>运输问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4015">传送门</a></p>
<h3 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h3><p>有 $n$ 个仓库和 $m$ 个商店，每个仓库里有 $a_i$ 件货物，每个商店需要 $b_i$ 件货物，从第 $i$ 个仓库往第 $j$ 个商店运每单位货物需要花费 $c_{i,j}$，问最小花费。</p>
<p>保证 $\sum\limits_{i=1}^n a_i=\sum\limits_{j=1}^m b_j$。</p>
<h3 id="做法-5"><a href="#做法-5" class="headerlink" title="做法"></a>做法</h3><p>一眼费用流，考虑建二分图。</p>
<p>首先对于每个商店，将其连到汇点，流量设为 $b_i$，费用为 $0$，对于每个仓库，将源点连向它，流量设为 $a_i$，费用为 $0$，然后对于每对 $i,j(1 \leq i \leq n,1 \leq j \leq m)$ 连一条边，流量 $INF$，费用 $c_{i,j}$。</p>
<p>然后跑费用流。</p>
<h3 id="Code-5"><a href="#Code-5" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/rkb2rb4k">link</a></p>
<h2 id="负载平衡问题"><a href="#负载平衡问题" class="headerlink" title="负载平衡问题"></a>负载平衡问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4016">传送门</a></p>
<h3 id="题意-6"><a href="#题意-6" class="headerlink" title="题意"></a>题意</h3><p>有 $m$ 个仓库，每个仓库有库存不等，求让每个仓库库存相等所需搬运的值（每个仓库只能往相邻的仓库搬东西）。</p>
<h3 id="做法-6"><a href="#做法-6" class="headerlink" title="做法"></a>做法</h3><p>很明显对于每个仓库我们将其与相邻两个仓库建边，流量为 $INF$，费用为 $1$（记得特判 $1$ 和 $n$）。</p>
<p>现在的主要问题是哪些点连远点，哪些点连汇点。</p>
<p>我们可以这么想，对于一个点，如果它的库存大于平均库存，就把他连到原点，流量为 $\text{库存}-\text{平均库存}$，如果它的库存小于平均库存，就连到汇点，流量为 $\text{平均库存}-\text{库存}$。</p>
<p>跑费用流即可。</p>
<h3 id="Code-6"><a href="#Code-6" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/0r1swik5">link</a></p>
<h2 id="分配问题"><a href="#分配问题" class="headerlink" title="分配问题"></a>分配问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4014">传送门</a></p>
<h3 id="题意-7"><a href="#题意-7" class="headerlink" title="题意"></a>题意</h3><p>有 $n$ 个人和 $n$ 件工作，第 $i$ 个人做第 $j$ 件工作的效益为 $c_{i,j}$，问你最大效益和最小效益。</p>
<h3 id="做法-7"><a href="#做法-7" class="headerlink" title="做法"></a>做法</h3><p>明显二分图最大匹配，对于第 $i$ 个人将其与每件工作建边，边权为 $c_{i,j}$，然后，再对于每个人将其与源点建边，边权为 $INF$，对于每件工作，将其与汇点建边，边权为 $INF$，跑最大流即可。</p>
<h3 id="Code-7"><a href="#Code-7" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/jrincw5g">link</a></p>
<h2 id="骑士共存问题"><a href="#骑士共存问题" class="headerlink" title="骑士共存问题"></a>骑士共存问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3355">传送门</a></p>
<h3 id="题意-8"><a href="#题意-8" class="headerlink" title="题意"></a>题意</h3><p>有 $n^2$ 匹马（每匹马的走法参照象棋）和 $m$ 个障碍，问如何摆放使得场上的马最多且不能相互攻击。</p>
<h3 id="做法-8"><a href="#做法-8" class="headerlink" title="做法"></a>做法</h3><p>可以参照<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2774">方格取数问题</a>，不再过多说明。</p>
<h3 id="Code-8"><a href="#Code-8" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3355">link</a></p>
<h2 id="最长不下降子序列问题"><a href="#最长不下降子序列问题" class="headerlink" title="最长不下降子序列问题"></a>最长不下降子序列问题</h2><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2766">传送门</a></p>
<h3 id="题意-9"><a href="#题意-9" class="headerlink" title="题意"></a>题意</h3><p>给你一个数组 $a$，求数组中的最长不下降子序列，有多少个不重复的最长不下降子序列和 $a_1$ 和 $a_n$ 可以多次取时，有多少个除 $a_1,a_n$ 外的最长不下降子序列。</p>
<h3 id="做法-9"><a href="#做法-9" class="headerlink" title="做法"></a>做法</h3><p>好题。</p>
<p>第一问可以直接大暴力 DP，不用多说。</p>
<p>对于第二问我们考虑拆点。对于每个 $a_i$ 我们拆成两个点，建边，如果 $f_i=\max\limits^n_{j=1} f_j$ 就，将其的第二个点连到汇点，如果 $f_i=1$ 就将其的第一个点连到原点，边权分别为 $1$，然后跑最大流。</p>
<p>对于第三问，我们就对于第一个点和最后一个点连向自己，源点和汇点的边的边权改为 $INF$ 即可。如果你不想再重新建边，就另外加一条边，然后再跑最大流即可。</p>
<h3 id="Code-9"><a href="#Code-9" class="headerlink" title="Code"></a>Code</h3><p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/paste/lddd1g6l">link</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/15/%E6%B5%85%E8%B0%88%E4%BD%BF%E7%94%A8SGT%E5%AE%9E%E7%8E%B0%E7%9A%84%E5%90%8E%E7%BC%80%E5%B9%B3%E8%A1%A1%E6%A0%91/" rel="prev" title="浅谈使用SGT实现的后缀平衡树">
      <i class="fa fa-chevron-left"></i> 浅谈使用SGT实现的后缀平衡树
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E9%A2%98%E5%BA%93%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">试题库问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code"><span class="nav-number">2.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%A0%BC%E5%8F%96%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">方格取数问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-1"><span class="nav-number">3.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-1"><span class="nav-number">3.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A3%9E%E8%A1%8C%E5%91%98%E9%85%8D%E5%AF%B9%E6%96%B9%E6%A1%88%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">飞行员配对方案问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-2"><span class="nav-number">4.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-2"><span class="nav-number">4.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%86%E6%A1%8C%E9%97%AE%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">圆桌问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-number">5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-3"><span class="nav-number">5.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-3"><span class="nav-number">5.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="nav-number">6.</span> <span class="nav-text">最小路径覆盖问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-4"><span class="nav-number">6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-4"><span class="nav-number">6.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-4"><span class="nav-number">6.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%BE%93%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">运输问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-5"><span class="nav-number">7.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-5"><span class="nav-number">7.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-5"><span class="nav-number">7.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9F%E8%BD%BD%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="nav-number">8.</span> <span class="nav-text">负载平衡问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-6"><span class="nav-number">8.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-6"><span class="nav-number">8.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-6"><span class="nav-number">8.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">分配问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-7"><span class="nav-number">9.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-7"><span class="nav-number">9.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-7"><span class="nav-number">9.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%91%E5%A3%AB%E5%85%B1%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">10.</span> <span class="nav-text">骑士共存问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-8"><span class="nav-number">10.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-8"><span class="nav-number">10.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-8"><span class="nav-number">10.3.</span> <span class="nav-text">Code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8B%E9%99%8D%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98"><span class="nav-number">11.</span> <span class="nav-text">最长不下降子序列问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-9"><span class="nav-number">11.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%9A%E6%B3%95-9"><span class="nav-number">11.2.</span> <span class="nav-text">做法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Code-9"><span class="nav-number">11.3.</span> <span class="nav-text">Code</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Nt_Yester"
      src="https://cdn.luogu.com.cn/upload/image_hosting/e641p9sl.png">
  <p class="site-author-name" itemprop="name">Nt_Yester</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nt_Yester</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="https://gcore.jsdelivr.net/npm/gitalk/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://gcore.jsdelivr.net/gh/windowshappy/aosai@main/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '70d627738bbec201e5cb',
      clientSecret: '853e4722b3074a72716af5ac269e2cc436b2bd72',
      repo        : 'ntlazy.github.io',
      owner       : 'NtLazy',
      admin       : ['NtLazy'],
      id          : 'dbb2f518461d1dc8855409b1a31e136d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
